<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="380.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView fitHeight="318.0" fitWidth="380.0" layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/admin-bg.jpg" />
         </image>
      </ImageView>
      <Text fill="#f57c00" layoutX="85.0" layoutY="68.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Record System">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="85.0" layoutY="101.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="version 1.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="82.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design and developed by:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="#0091ea" layoutX="85.0" layoutY="169.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Group 2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mindtechgroup2tesda@gmail.com">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="88.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Separator layoutX="77.0" layoutY="149.0" prefHeight="2.0" prefWidth="205.0" />
   </children>
</AnchorPane>
